# AnthonyLiveRate

./: README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/anthony/revolut/: DaggerTestApplicationRule.kt  ExampleInstrumentedTest.kt  MainActivityTest.kt  TestAppComponent.kt  TestMyApplication.kt
app/src/androidTest/java/com/anthony/revolut/util/: EspressoIdlingResource.kt  SimpleCountingIdlingResource.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anthony/revolut/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/anthony/revolut/base/: BaseActivity.kt  BaseViewHolder.kt  ViewModelFactory.kt
app/src/main/java/com/anthony/revolut/data/: DataResource.kt  RatesDataSource.kt  Resource.kt  Status.kt
app/src/main/java/com/anthony/revolut/data/entity/: LatestRatesResponse.kt  Rates.kt
app/src/main/java/com/anthony/revolut/data/remote/: ApiService.kt  RatesRemoteDataSource.kt  RequestInterceptor.kt
app/src/main/java/com/anthony/revolut/data/repository/: RatesRepository.kt  RatesRepositoryImpl.kt
app/src/main/java/com/anthony/revolut/di/: ActivityScoped.kt  AppComponent.kt  ViewModelKey.kt
app/src/main/java/com/anthony/revolut/di/module/: ActivityBindingModule.kt  AppModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/anthony/revolut/di/qualifier/: RemoteData.kt
app/src/main/java/com/anthony/revolut/domain/: GetRatesUseCase.kt  GetRatesUseCaseImpl.kt
app/src/main/java/com/anthony/revolut/ui/: CurrencyAdapter.kt  MainActivity.kt  MainActivityViewModel.kt  MainView.kt
app/src/main/java/com/anthony/revolut/utils/: Calculator.kt  DefaultSchedulers.kt  EditTextInputWatcher.kt  ErrorMessage.kt  ExecutionSchedulers.kt
app/src/main/res/layout/: activity_main.xml  item_currency_rate.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/anthony/revolut/: ExampleUnitTest.kt  MockitoKotlinHelpers.kt
app/src/test/java/com/anthony/revolut/domain/: GetRatesUseCaseTest.kt
app/src/test/java/com/anthony/revolut/ui/: MainActivityViewModelTest.kt
app/src/test/java/com/anthony/revolut/util/: CalculateTest.kt  TestSchedulers.kt
gradle/wrapper/: gradle-wrapper.properties
